main{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto 1fr 1fr;
    column-gap: 20px;
    row-gap: 15px;
    width: 1200px;
    margin: 30px auto;
    padding: 20px;
    
}
h1{
    grid-column: 1 /span 3;
    justify-self: center;
    grid-row: 1;
}
form{
    grid-column: 1;
    grid-row: 2 /span2;
}
input, select{
    width: 100%;
    margin-bottom: 15px;
}
#checkbox{
    width: auto;
}
.adresse1{
    display: flex;
    flex-direction: column;
    gap: 20px;
    grid-column: 2;
    grid-row: 2;
}
#adresse2{
    grid-column: 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
    grid-row: 2;
}
iframe{
    grid-column: 2 /span 2;
    grid-row: 3;
}
strong:hover{
    color: coral;
}